<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        background: linear-gradient(to right, #94B3FD, #99FEFF);
        font-family: sans-serif;
        margin-top: 20px;
    }


    .container {
        margin-top: 10%;
        margin-left: 25%;
        margin-right: 25%;
    }


    form {
        background: white;
        padding: 20px;
        margin: 10px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 2px 2px 5px 5px rgba(0,0,0,0.15);
    }

    @media only screen and (max-width: 600px){
        textarea {
            width: 100px;
        }
    }



</style>
</head>
<body>
    <div class="container">
        <form name="hbody">
            <h1>List of Planets</h1>
            <label for="planets"></label>
            <input type="radio"name="planets" onclick="Clickplanet(this)" value="Sun">Sun 
            <input type="radio"name="planets" onclick="Clickplanet(this)" value="Mercury">Mercury
            <input type="radio"name="planets" onclick="Clickplanet(this)" value="Venus">Venus
            <input type="radio"name="planets" onclick="Clickplanet(this)" value="Earth">Earth
            <input type="radio"name="planets" onclick="Clickplanet(this)" value="Mars">Mars
            <input type="radio"name="planets" onclick="Clickplanet(this)" value="Jupiter">Jupiter
            <input type="radio"name="planets" onclick="Clickplanet(this)" value="Saturn">Saturn
            <input type="radio"name="planets" onclick="Clickplanet(this)" value="Uranus">Uranus
            <input type="radio"name="planets" onclick="Clickplanet(this)" value="Neptune">Neptune
            <label for="area" value="textarea"></label><br><br>
            <textarea name="area" id="" cols="60" rows="5"></textarea><br><br>
        </form>
    </div>
    
        <script>
            Clickplanet = (planet) => {
                    document.hbody.area.value = solarsystem[planet.value].data();
            }
            function Planet (name, sidereal, perilhelion, aphelion, inclination ){
                this.name = name;
                this.sidereal = sidereal;
                this.perilhelion =perilhelion;
                this.aphelion = aphelion ;
                this.inclination = inclination;

                this.data = function(){
                        return `    Name:${this.name}
                                        Sidereal:${this.sidereal}
                                        Perilhelion:${this.perilhelion}
                                        Aphelion:${this.aphelion}
                                        Inclination:${this.inclination}`;
                }
            }

            let solarsystem  = new Object();
                solarsystem.Sun =  new Planet ('Sun', 0, 0, 0, 0);
                solarsystem.Mercury =  new Planet ('Mercury', '87.97d', 0.31, 0.47, 7.0);
                solarsystem.Venus = new Planet ('Venus','224.70d', 0.72, 0.73, 3.4)
                solarsystem.Earth = new Planet ('Earth','365.26d', 0.98, 1.02, 0.0)
                solarsystem.Mars = new Planet ('Mars','686.98d', 1.38, 1.67, 1.8)
                solarsystem.Jupiter = new Planet ('Jupiter','11.86y', 4.95, 5.45, 1.3)
                solarsystem.Saturn = new Planet ('Saturn','29.46y', 9.01, 10.07, 2.5)
                solarsystem.Uranus= new Planet ('Uranus','84.01y',18.28, 20.09, 0.8)
                solarsystem.Neptune = new Planet ('Neptune','165.79y', 29.80, 30.32, 1.8)

        </script>
</body>
</html>